<RCC>
    <qresource prefix="/">
        <file>img/application-exit.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save-as.png</file>
        <file>img/document-save.png</file>
        <file>img/transform-crop.png</file>
        <file>img/list-add.png</file>
        <file>img/insert-text.png</file>
        <file>img/list-remove.png</file>
        <file>img/draw-text.png</file>
        <file>img/edit-clear.png</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-color.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-font-size-less.png</file>
        <file>img/format-font-size-more.png</file>
        <file>img/bookmarks-organize.png</file>
        <file>img/media-playback-start.png</file>
        <file>img/media-playback-stop.png</file>
    </qresource>
</RCC>
